URI_DB=mongodb+srv://CatsRevenants:KotikiZadrotiki2021@be-wallet.o54f9.mongodb.net/wallet_db?retryWrites=true&w=majority

SECRET_KEY=CatsRevenants2021

UPLOAD_DIR=uploads
AVATAR_OF_USERS=pictures

CLOUDINARY_URL=cloudinary://387699466694391.6nzCQDT3b79ZdFfUZbQOVPSs9Ek@djtkvbcja
CLOUD_NAME=djtkvbcja
API_KEY_ClOUDINARY=387699466694391
API_SECRET_ClOUDINARY=6nzCQDT3b79ZdFfUZbQOVPSs9Ek

EMAIL_NODEMAILER=ya_ua_dev@meta.ua
PASSWORD_NODEMAILER=Slavaukraini2021